api_key = 4877b1770402fed55f9651db70958825
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = xxxx
spring.jpa.show-sql = true
#To save db to disk - 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/TTS/Projects/Springboot/h2explore/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:C:/TTS/Projects/Springboot/h2explore/testdb;DB_CLOSE_DELAY=-1
